<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Přehled ukončených zadávacích řízení dle zákona č. 137/2006 Sb.</title>
	<style type="text/css">
		table {
			border-collapse: collapse;
		}

		td, th {
			border: 1px solid;
			padding: 1rem;
		}

		th {
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>Přehled ukončených zadávacích řízení dle zákona č. 137/2006 Sb., o veřejných zakázkách, ve znění pozdějších předpisů (nadlimitní a podlimitní veřejné zakázky, zakázky malého rozsahu)</h1>

	<table><tbody><tr><th rowspan="2"><p class="tucny">Zadávací dokumentace</p></th><th colspan="2" rowspan="2"><p class="tucny">Druh&nbsp;<br>zadávacího řízení</p></th><th colspan="3" rowspan="2"><p class="tucny">Předmět plnění veřejné zakázky</p></th><th colspan="2" rowspan="2"><p class="tucny">Hodnotící kritérium</p></th><th colspan="2" rowspan="2"><p class="tucny">Skutečná hodnota veř. zakázky vč. DPH</p></th><th colspan="2" rowspan="2"><p class="tucny">Vybraný&nbsp;<br>dodavatel</p></th><th colspan="2" rowspan="2"><p class="tucny">Datum uzavření smlouvy</p></th></tr><tr></tr><tr><td rowspan="5"><a title="Otevření do nového okna" href="https://www.ochrance.cz/fileadmin/user_upload/Kancelar/zakazky/01.pdf" target="_blank"><img alt="" src="https://www.ochrance.cz/typo3/ext/od_linkdesc/icons/pdf.gif" class="od_linkdesc_icon">&nbsp;01.pdf</a>&nbsp;(107.6&nbsp;kB,&nbsp;Adobe Acrobat dokument)</td><td colspan="2" rowspan="5">zakázka malého rozsahu</td><td colspan="3" rowspan="5">Dodávka a instalace barevného multifunkčního zařízení</td><td colspan="2" rowspan="5">výše nabídkové ceny vč. DPH</td><td colspan="2" rowspan="5">355 691,- Kč</td><td colspan="2" rowspan="5">SPIN SERVIS, s.r.o. Škroupova 62 636 00 Brno&nbsp;<br>IČ: 255 83 735</td><td colspan="2" rowspan="5">21.1.2009</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td rowspan="12"><a title="Otevření do nového okna" href="https://www.ochrance.cz/fileadmin/user_upload/Kancelar/zakazky/02.pdf" target="_blank"><img alt="" src="https://www.ochrance.cz/typo3/ext/od_linkdesc/icons/pdf.gif" class="od_linkdesc_icon">&nbsp;02.pdf</a>&nbsp;(141.6&nbsp;kB,&nbsp;Adobe Acrobat dokument)</td><td colspan="2" rowspan="12">zakázka malého rozsahu&nbsp;</td><td colspan="3" rowspan="12">Stavební práce "Vytvoření vnitřní požární zásahové cesty", z důvodu rozdílnosti profesí byl předmět plnění rozdělen na tři části:&nbsp;<br>stavební řešení<br>elektroinstalace - silnoproud&nbsp;<br>vzduchotechnika</td><td colspan="2" rowspan="12">výše nabídkové ceny vč. DPH</td><td colspan="2" rowspan="4">stavební řešení<br>429 339,- Kč</td><td colspan="2" rowspan="4">REKO, a.s.&nbsp;<br>Tř. Kpt. Jaroše 26<br>602 00 Brno&nbsp;<br>IČ: 136 90 299</td><td colspan="2" rowspan="4">22.1.2009</td></tr><tr></tr><tr></tr><tr></tr><tr><td colspan="2" rowspan="4">elektro - silnoproud&nbsp;<br>508 773,- Kč</td><td colspan="2" rowspan="4">Luděk Zika Novoměstská 41&nbsp;<br>621 00 Brno&nbsp;<br>IČ: 603 64 777</td><td colspan="2" rowspan="4">26.1.2009</td></tr><tr></tr><tr></tr><tr></tr><tr><td colspan="2" rowspan="4">vzduchotechnika&nbsp;<br>304 855,- Kč</td><td colspan="2" rowspan="4">MEDICASTO servis, s.r.o.,&nbsp;<br>Vídeňská 25&nbsp;<br>669 02 Znojmo&nbsp;<br>IČ: 255 61 120</td><td colspan="2" rowspan="4">23.1.2009</td></tr><tr></tr><tr></tr><tr></tr><tr><td rowspan="5"><a title="Otevření do nového okna" href="https://www.ochrance.cz/fileadmin/user_upload/Kancelar/zakazky/03.pdf" target="_blank"><img alt="" src="https://www.ochrance.cz/typo3/ext/od_linkdesc/icons/pdf.gif" class="od_linkdesc_icon">&nbsp;03.pdf</a>&nbsp;(99.5&nbsp;kB,&nbsp;Adobe Acrobat dokument)</td><td colspan="2" rowspan="5">zakázka malého rozsahu</td><td colspan="3" rowspan="5">Dodávka ojetého osobního automobilu</td><td colspan="2" rowspan="5">výše nabídkové ceny vč. DPH</td><td colspan="2" rowspan="5">432 760,- Kč</td><td colspan="2" rowspan="5">ŠKODA AUTO, a.s.&nbsp;<br>Tř. Václava Klementa 869,&nbsp;<br>293 60 Mladá Boleslav,&nbsp;<br>IČ: 001 77 041</td><td colspan="2" rowspan="5">6.2.2009</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td rowspan="5"><a title="Otevření do nového okna" href="https://www.ochrance.cz/fileadmin/user_upload/Kancelar/zakazky/04.pdf" target="_blank"><img alt="" src="https://www.ochrance.cz/typo3/ext/od_linkdesc/icons/pdf.gif" class="od_linkdesc_icon">&nbsp;04.pdf</a>&nbsp;(142.7&nbsp;kB,&nbsp;Adobe Acrobat dokument)</td><td colspan="2" rowspan="5">zjednodušené podlimitní řízení</td><td colspan="3" rowspan="5">Dodávka výpočetní techniky a software vč. instalace</td><td colspan="2" rowspan="5">výše nabídkové ceny vč. DPH</td><td colspan="2" rowspan="5">4 271 709,68 Kč</td><td colspan="2" rowspan="5">AutoCont CZ, a.s.<br>Nemocniční 987/12&nbsp;<br>702 00 Ostrava&nbsp;<br>IČ: 476 76 795</td><td colspan="2" rowspan="5">23.2.2009</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td rowspan="5"><a title="Otevření do nového okna" href="https://www.ochrance.cz/fileadmin/user_upload/Kancelar/zakazky/05.pdf" target="_blank"><img alt="" src="https://www.ochrance.cz/typo3/ext/od_linkdesc/icons/pdf.gif" class="od_linkdesc_icon">&nbsp;05.pdf</a>&nbsp;(94.6&nbsp;kB,&nbsp;Adobe Acrobat dokument)</td><td colspan="2" rowspan="5">zakázka malého rozsahu</td><td colspan="3" rowspan="5">Výroba a dodávka kancelářského nábytku</td><td colspan="2" rowspan="5">výše nabídkové ceny vč. DPH</td><td colspan="2" rowspan="5">627 213,- Kč</td><td colspan="2" rowspan="5">Vězeňská služba ČR<br>Soudní 1672/1a&nbsp;<br>140 67 Praha&nbsp;<br>IČ: 002 12 423</td><td colspan="2" rowspan="5">30.9.2009</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td rowspan="5"><a title="Otevření do nového okna" href="https://www.ochrance.cz/fileadmin/user_upload/Kancelar/zakazky/06.pdf" target="_blank"><img alt="" src="https://www.ochrance.cz/typo3/ext/od_linkdesc/icons/pdf.gif" class="od_linkdesc_icon">&nbsp;06.pdf</a>&nbsp;(104.3&nbsp;kB,&nbsp;Adobe Acrobat dokument)</td><td colspan="2" rowspan="5">zakázka malého rozsahu</td><td colspan="3" rowspan="5">Dodávka ojetého osobního automobilu</td><td colspan="2" rowspan="5">výše nabídkové ceny vč. DPH</td><td colspan="2" rowspan="5">548 208,- Kč</td><td colspan="2" rowspan="5">ŠKODA AUTO, a.s.&nbsp;<br>Tř. Václava Klementa 869,&nbsp;<br>293 60 Mladá Boleslav,&nbsp;<br>IČ: 001 77 041</td><td colspan="2" rowspan="5">26.2.2010</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td rowspan="5"><a title="Otevření do nového okna" href="https://www.ochrance.cz/fileadmin/user_upload/Kancelar/zakazky/07.pdf" target="_blank"><img alt="" src="https://www.ochrance.cz/typo3/ext/od_linkdesc/icons/pdf.gif" class="od_linkdesc_icon">&nbsp;07.pdf</a>&nbsp;(106.1&nbsp;kB,&nbsp;Adobe Acrobat dokument)</td><td colspan="2" rowspan="5">zakázka malého rozsahu&nbsp;</td><td colspan="3" rowspan="5">Zvýšení dostupnosti a zajištění bezpečnosti sítě LAN</td><td colspan="2" rowspan="5">výše nabídkové ceny vč. DPH</td><td colspan="2" rowspan="5">851 258,40 Kč</td><td colspan="2" rowspan="5">NETPROSYS, s.r.o.&nbsp;<br>Cejl 62&nbsp;<br>602 00 Brno&nbsp;<br>IČ: 253 44 536</td><td colspan="2" rowspan="5">15.3.2010</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td rowspan="5"><a title="Otevření do nového okna" href="https://www.ochrance.cz/fileadmin/user_upload/Kancelar/zakazky/08.pdf" target="_blank"><img alt="" src="https://www.ochrance.cz/typo3/ext/od_linkdesc/icons/pdf.gif" class="od_linkdesc_icon">&nbsp;08.pdf</a>&nbsp;(97.7&nbsp;kB,&nbsp;Adobe Acrobat dokument)</td><td colspan="2" rowspan="5">zakázka malého rozsahu</td><td colspan="3" rowspan="5">Dodávka výpočetní techniky&nbsp;</td><td colspan="2" rowspan="5">výše nabídkové ceny vč. DPH</td><td colspan="2" rowspan="5">895 488,- Kč</td><td colspan="2" rowspan="5">MERIT GROUP, a.s.&nbsp;<br>Březinova 136/7&nbsp;<br>772 00 Olomouc&nbsp;<br>IČ: 646 09 995</td><td colspan="2" rowspan="5">15.3.2010</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td rowspan="5"><a title="Otevření do nového okna" href="https://www.ochrance.cz/fileadmin/user_upload/Kancelar/zakazky/09.pdf" target="_blank"><img alt="" src="https://www.ochrance.cz/typo3/ext/od_linkdesc/icons/pdf.gif" class="od_linkdesc_icon">&nbsp;09.pdf</a>&nbsp;(103.3&nbsp;kB,&nbsp;Adobe Acrobat dokument)</td><td colspan="2" rowspan="5">zakázka malého rozsahu</td><td colspan="3" rowspan="5">Dodávky čisticích, hygienických a drogistických potřeb na dobu určitou od 1.7.2010 do 30.6.2012</td><td colspan="2" rowspan="5">výše nabídkové ceny vč. DPH</td><td colspan="2" rowspan="5">max. 150 000,- Kč/rok</td><td colspan="2" rowspan="5">Aneco, spol. s r.o.&nbsp;<br>Brněnská 262&nbsp;<br>666 01 Tišnov<br>IČ: 253 47 047</td><td colspan="2" rowspan="5">26.5.2010</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td rowspan="5"><a title="Otevření do nového okna" href="https://www.ochrance.cz/fileadmin/user_upload/Kancelar/zakazky/10.pdf" target="_blank"><img alt="" src="https://www.ochrance.cz/typo3/ext/od_linkdesc/icons/pdf.gif" class="od_linkdesc_icon">&nbsp;10.pdf</a>&nbsp;(102.5&nbsp;kB,&nbsp;Adobe Acrobat dokument)</td><td colspan="2" rowspan="5">zakázka malého rozsahu</td><td colspan="3" rowspan="5">Dodávky nových a renovovaných tiskových kazet na dobu určitou od 1.7.2010 do 30.6.2012</td><td colspan="2" rowspan="5">výše nabídkové ceny vč. DPH</td><td colspan="2" rowspan="5">max. 130 000,- Kč/rok</td><td colspan="2" rowspan="5">TRS-IT, s.r.o.<br>Choťánky 180<br>290 01 Poděbrady&nbsp;<br>IČ: 279 44 891</td><td colspan="2" rowspan="5">3.6.2010</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td rowspan="5"><a title="Otevření do nového okna" href="https://www.ochrance.cz/fileadmin/user_upload/Kancelar/zakazky/11.pdf" target="_blank"><img alt="" src="https://www.ochrance.cz/typo3/ext/od_linkdesc/icons/pdf.gif" class="od_linkdesc_icon">&nbsp;11.pdf</a>&nbsp;(115.1&nbsp;kB,&nbsp;Adobe Acrobat dokument)</td><td colspan="2" rowspan="5">zakázka malého rozsahu</td><td colspan="3" rowspan="5">Poskytování servisních služeb a oprav osobních motorových vozidel na dobu určitou<br>od 1.7.2010 do 30.6.2012&nbsp;&nbsp;&nbsp; <p></p></td><td colspan="2" rowspan="5">kritéria<br>nabídková cena vč. DPH - 60%&nbsp;<br>objednací lhůta - 40%</td><td colspan="2" rowspan="5">servis&nbsp;<br>505 - 709 Kč/hod&nbsp;<br>opravy&nbsp;<br>594 - 834 Kč/hod.&nbsp;<br>dle typu vozidla</td><td colspan="2" rowspan="5">Autocentrum ROS, a.s.&nbsp;<br>Poříčí 805/1c&nbsp;<br>603 00 Brno&nbsp;<br>IČ: 645 06 908</td><td colspan="2" rowspan="5">2.6.2010</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td rowspan="5"><a title="Otevření do nového okna" href="https://www.ochrance.cz/fileadmin/user_upload/Kancelar/zakazky/12.pdf" target="_blank"><img alt="" src="https://www.ochrance.cz/typo3/ext/od_linkdesc/icons/pdf.gif" class="od_linkdesc_icon">&nbsp;12.pdf</a>&nbsp;(102.4&nbsp;kB,&nbsp;Adobe Acrobat dokument)</td><td colspan="2" rowspan="5">zakázka malého rozsahu</td><td colspan="3" rowspan="5">Dodávky kancelářských potřeb na dobu určitou od 1.7.2010 do 30.6.2012</td><td colspan="2" rowspan="5">výše nabídkové ceny vč. DPH</td><td colspan="2" rowspan="5">max. 200 000,- Kč/rok</td><td colspan="2" rowspan="5">Aneco, spol. s. r.o.&nbsp;<br>Brněnská 262&nbsp;<br>666 01 Tišnov&nbsp;<br>IČ: 253 47 047</td><td colspan="2" rowspan="5">18.6.2010</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td rowspan="5"><a title="Otevření do nového okna" href="https://www.ochrance.cz/fileadmin/user_upload/Kancelar/zakazky/13.pdf" target="_blank"><img alt="" src="https://www.ochrance.cz/typo3/ext/od_linkdesc/icons/pdf.gif" class="od_linkdesc_icon">&nbsp;13.pdf</a>&nbsp;(139.7&nbsp;kB,&nbsp;Adobe Acrobat dokument)</td><td colspan="2" rowspan="5">zakázka malého rozsahu</td><td colspan="3" rowspan="5">Dodávka osobního automobilu</td><td colspan="2" rowspan="5">výše nabídkové ceny vč. DPH</td><td colspan="2" rowspan="5">515 200,- Kč</td><td colspan="2" rowspan="5">ŠKODA AUTO, a.s.&nbsp;<br>Tř. Václava Klementa 869,&nbsp;<br>293 60 Mladá Boleslav&nbsp;<br>IČ: 001 77 041</td><td colspan="2" rowspan="5">19.10.2010</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td rowspan="5">výzva telefonicky, předpokládána nižší hodnota zakázky</td><td colspan="2" rowspan="5">zakázka malého rozsahu</td><td colspan="3" rowspan="5">Upgrade telefonní ústředny ALCATEL 4400</td><td colspan="2" rowspan="5">výše nabídkové ceny vč. DPH</td><td colspan="2" rowspan="5">198 396,- Kč</td><td colspan="2" rowspan="5">Pavel Vídeňský - TELEPHONE&nbsp;<br>Josefy Faimonové 22,&nbsp;<br>628 00 Brno&nbsp;<br>IČ: 163 18 765&nbsp;</td><td colspan="2" rowspan="5">21.1.2011</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td rowspan="12"><a title="Otevření do nového okna" href="https://www.ochrance.cz/fileadmin/user_upload/Kancelar/zakazky/15.pdf" target="_blank"><img alt="" src="https://www.ochrance.cz/typo3/ext/od_linkdesc/icons/pdf.gif" class="od_linkdesc_icon">&nbsp;15.pdf</a>&nbsp;(231.7&nbsp;kB,&nbsp;Adobe Acrobat dokument)</td><td colspan="2" rowspan="12">zakázka malého rozsahu</td><td colspan="3" rowspan="12">Dodávka výpočetní techniky</td><td colspan="2" rowspan="12">výše nabídkové ceny vč. DPH</td><td colspan="2" rowspan="4">monitory&nbsp;<br>68 340,- Kč&nbsp;<br>pásková knihovna&nbsp;<br>180 000,- Kč</td><td colspan="2" rowspan="4">AVENET, s.r.o.&nbsp;<br>Hradilova 4/3&nbsp;<br>615 00 Brno&nbsp;<br>IČ: 634 83 921</td><td colspan="2" rowspan="4">13.4.2011</td></tr><tr></tr><tr></tr><tr></tr><tr><td colspan="2" rowspan="4">počítače&nbsp;<br>333 000,- Kč&nbsp;<br>tiskárny&nbsp;<br>136 080,- Kč</td><td colspan="2" rowspan="4">Comfor Stores, a.s.&nbsp;<br>Běly Pažoutové 1&nbsp;<br>624 00 Brno&nbsp;<br>IČ: 262 90 944</td><td colspan="2" rowspan="4">14.4.2011</td></tr><tr></tr><tr></tr><tr></tr><tr><td colspan="2" rowspan="4">rozšíření stávajícího BackUp serveru HP&nbsp;<br>ML 350&nbsp;<br>239 120,- Kč</td><td colspan="2" rowspan="4">AutoCont CZ, a.s.&nbsp;<br>Nemocniční 12&nbsp;<br>702 00 Ostrava&nbsp;<br>IČ: 476 76 795</td><td colspan="2" rowspan="4">19.4.2011</td></tr><tr></tr><tr></tr><tr></tr><tr><td><a title="Otevření do nového okna" href="https://www.ochrance.cz/fileadmin/user_upload/Kancelar/zakazky/09_2011-strecha.pdf" target="_blank"><img alt="" src="https://www.ochrance.cz/typo3/ext/od_linkdesc/icons/pdf.gif" class="od_linkdesc_icon">&nbsp;16.pdf</a>&nbsp;(195&nbsp;kB,&nbsp;Adobe Acrobat dokument)</td><td colspan="2">zakázka malého rozsahu</td><td colspan="3">Stavební práce na obnovu střech KVOP</td><td colspan="2">výše nabídkové ceny vč. DPH a délka záruční doby</td><td colspan="2">6 584 039,- Kč</td><td colspan="2"><p>BRASTR, s.r.o. Lazaretní 7</p><p>615 00 Brno&nbsp;<br>IČ: 63496194</p></td><td colspan="2"><p>12.10.2011</p><p><a title="Otevření do nového okna" href="https://www.ochrance.cz/fileadmin/user_upload/Kancelar/zakazky/X13133635-0001.pdf" target="_blank"><img alt="" src="https://www.ochrance.cz/typo3/ext/od_linkdesc/icons/pdf.gif" class="od_linkdesc_icon">&nbsp;smlouva</a>&nbsp;(463.3&nbsp;kB,&nbsp;Adobe Acrobat dokument)</p></td></tr><tr><td><p><a title="Otevření do nového okna" href="https://www.ochrance.cz/fileadmin/user_upload/Kancelar/zakazky/17.pdf" target="_blank"><img alt="" src="https://www.ochrance.cz/typo3/ext/od_linkdesc/icons/pdf.gif" class="od_linkdesc_icon">&nbsp;17.pdf</a>&nbsp;(229.2&nbsp;kB,&nbsp;Adobe Acrobat dokument)</p></td><td colspan="2">zjednodušené podlimitní řízení</td><td rowspan="1" colspan="3">Dodávka elektřiny</td><td colspan="2">výše nabídkové ceny vč. DPH</td><td colspan="2" rowspan="5">2 870 000,- Kč</td><td colspan="2"><p>E.ON Energie, a. s.</p><p>F.A.Gerstnera 6</p><p>370 49 České Budějovice</p><p>IČ: 26078201</p></td><td colspan="2"><p>30.12. 2011</p><p><a title="Otevření do nového okna" href="https://www.ochrance.cz/fileadmin/user_upload/Kancelar/zakazky/smlouva_EON.pdf" target="_blank"><img alt="" src="https://www.ochrance.cz/typo3/ext/od_linkdesc/icons/pdf.gif" class="od_linkdesc_icon">&nbsp;smlouva</a>&nbsp;(84.3&nbsp;kB,&nbsp;Adobe Acrobat dokument)</p></td></tr></tbody></table>
</body>
</html>

