._news-preview {
  .content-wrapper {
    display: grid;
  }

  .details {
    margin: 0;
    grid-row: 1;
    margin-top: 1rem;
  }

  h2,
  h3 {
    @include font-size-xl;
    margin: 0;
    padding: 0.5rem 0;
  }

  .img-wrapper {
    height: 12rem;
    width: 100%;
    overflow: hidden;
    position: relative;
    background: $white;
    margin-bottom: 1rem;

    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
      object-position: 50% 50%;
    }
  }
}

._news.single-col {
  ._news-preview {
    .img-wrapper {
      display: none;
    }

    padding-bottom: 1rem;
    border-bottom: 1px solid $border-gray;

    &:last-child {
      border-bottom: none;
    }
  }
}

._news.two-col {
  margin: 3rem auto;

  ._news-preview {
    @include grid(1fr 1fr);
  }
}
